<?php
namespace BrainGames\Game\Gcd;

// calculateNOD
function calculateNOD(int $a, int $b): int
{
// Начинаем с двух чисел, назовем их a и b.
// Проверяем, не равно ли b нулю:
// Если b равно 0, то НОД равен a.
// Если b не равно 0, обновляем значения:
// Присваиваем a значение b, а b — остаток от деления a на b.
// Повторяем шаги 2 и 3, пока b не станет равным 0.
// Когда b станет 0, a будет содержать НОД.

        // Пока b не равно 0
     while ($b !== 0) {
        // Сохраняем значение b
        $temp = $b;
        // Обновляем b как остаток от деления a на b
        $b = $a % $b;
        // Обновляем a как старое значение b
        $a = $temp;
    }
    // Когда b равно 0, НОД равен a
    return $a;
}
